<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:text="maoge"
        android:id="@+id/tv_name"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_desc"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"/>

    <TextView
        android:text="maoge"
        android:id="@+id/tv_desc"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"/>

    <TextView
        android:text="社区·笔电"
        android:id="@+id/tv_category"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>