<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/icon"
        android:scaleType="fitCenter"
        tools:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/view_tab_indicator_width"
        android:layout_height="@dimen/view_tab_indicator_width" />
    <TextView
        android:id="@+id/text"
        tools:text="首页"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/view_tab_indicator_text_size"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>